<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table</title>
<body>
    <table border="1px" bordercolor="red" cellspacing="0" align="center" height="500px" width="500px">
        <tr><th colspan="9" bgcolor="yellow">Time Table</th></tr>
        <tr><th rowspan="9" bgcolor="red">Time</th></tr>
        <th bgcolor="green">Hours</th>
        <th bgcolor="lightblue">Mon</th>
        <th bgcolor="cyan">Tue</th>
        <th bgcolor="gray">Wed</th>
        <th bgcolor="blurgray">Thu</th>
        <th bgcolor="lime">Fri</th>
        <th bgcolor="lightgrey">Sat</th>
        <tr>
        <td bgcolor="yellow">7:00 to 8:00</td>
        <td bgcolor="yellow">Chemistry</td>
        <td bgcolor="yellow">Chemistry</td>
        <td bgcolor="yellow">Chemistry</td>
        <td bgcolor="red">Physics</td>
        <td bgcolor="red">Physics</td>
        <td bgcolor="red">Physics</td>
        <tr>
        <td bgcolor="red">8:00 to 8:45</td>
        <td bgcolor="red">Physics</td>
        <td bgcolor="red">Physics</td>
        <td bgcolor="red">Physics</td>
        <td bgcolor="yellow">Chemistry</td>
        <td bgcolor="yellow">Chemistry</td>
        <td bgcolor="yellow">Chemistry</td>
        </tr>
        <tr>
        <td bgcolor="green">8:45 to 9:15</td>
        <td bgcolor="green">Maths</td>
        <td bgcolor="green">Maths</td>
        <td bgcolor="green">Maths</td>
        <td bgcolor="pink">Biology</td>
        <td bgcolor="pink">Biology</td>
        <td bgcolor="pink">Biology</td>
        </tr>
        <tr>
        <td bgcolor="lightblue">9:15 to 9:30</td>
        <th bgcolor="lightblue">Lunch</th>
        <th bgcolor="lightblue">Lunch</th>
        <th bgcolor="lightblue">Lunch</th>
        <th bgcolor="lightblue">Lunch</th>
        <th bgcolor="lightblue">Lunch</th>
        <th bgcolor="lightblue">Lunch</th>
        </tr>
        <tr>
        <td bgcolor="margenta">9:30 to 10:15</td>
        <td bgcolor="margenta">English</td>
        <td bgcolor="margenta">English</td>
        <td bgcolor="margenta">English</td>
        <td bgcolor="margenta">English</td>
        <td bgcolor="margenta">English</td>
        <td bgcolor="margenta">English</td>
        </tr>
        <tr>
        <td bgcolor="silver">10:15 to 11:00</td>
        <td bgcolor="silver">Hindi</td>
        <td bgcolor="silver">Hindi</td>
        <td bgcolor="silver">Hindi</td>
        <td bgcolor="silver">Hindi</td>
        <td bgcolor="silver">Hindi</td>
        <td bgcolor="silver">Hindi</td>
        </tr>
        <tr>
        <td bgcolor="lightgrey">11:00 to 11:30</td>
        <td bgcolor="lightgrey">Chemistry</td>
        <td bgcolor="lightgrey">Chemistry</td>
        <td bgcolor="lightgrey">Chemistry</td>
        <td bgcolor="blue">Maths</td>
        <td bgcolor="blue">Maths</td>
        <td bgcolor="blue">Maths</td>
        <tr>
        </td>
        </table>
         
</body>
</html>